{
  "name": "discwork",
  "version": "1.0.1",
  "description": "A discord.js command framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moriczgergo/discwork.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "skiilaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moriczgergo/discwork/issues"
  },
  "homepage": "https://github.com/moriczgergo/discwork#readme",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
